<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EUdv8Hwt?xeJ8xb~_bnj">Player</variable><variable type="KIND_SpriteKind" id="fh$cZUbcSn4}XLIY=E|{">Projectile</variable><variable type="KIND_SpriteKind" id=":.qutl=#:{?*ePW9,pYr">Food</variable><variable type="KIND_SpriteKind" id="Xys*8$.+L}z=Ht%(htFp">Enemy</variable><variable id="SQIA]-l1%{=v5PV/zg,T">mySprite</variable><variable id="@_)T=8AO;2j5C4}4yY$e">projectile</variable><variable id="l*^[}.)_pawC5K3iCQ5=">picture</variable></variables><block type="pxt-on-start" id="xdM.$Aj:s!%h,P,F-R7z" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Y5{S:i{eLjJc,4LSh~3u"><value name="color"><shadow type="colorindexpicker" id="-t,gd8bDZeVG$+fv!YyO"><field name="index">9</field></shadow></value><next><block type="variables_set" id="K5dQ8#O3:?nRLCZZmWu,"><field name="VAR" id="SQIA]-l1%{=v5PV/zg,T">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j:]O(hy8T{J7nam(E1p["><value name="img"><shadow type="screen_image_picker" id="q@F_GE{gy]XclfM]DgqF"><field name="img">img`
....................
....................
.............77.....
..........7777.7....
...77....7...7..7...
...7.7777....7..7...
..7...7.77777...a...
777...7.77.a...aaa..
aa....a.7.aaa.aaaaa.
aaa..aaa7.aaa.aaaaa.
aaa.aaaaa.a.a.aaaaa.
a.a.aaaaa.....a.a.a.
a...aaaaa...........
....a.a.a...........
........7...........
........7...........
........7...........
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"q@F_GE{gy]XclfM]DgqF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tN}C/rUQWasRJE@(*cGK"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="`|%Y7jmvSA09(nHnMToG" x="0" y="220"><value name="period"><shadow type="timePicker" id="=)fo.[nr}:LQQH;fq2v9"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="B]W,X@j}N2xi=N^9dq]!"><field name="VAR" id="@_)T=8AO;2j5C4}4yY$e">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="riv0Z-+7ZIL+j%zUxgm8"><value name="img"><shadow type="screen_image_picker" id=",Ny|i?R$@lIUwS7?]E=#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . f . . . . . . . . . 
. . . f . f . . . . . 9 9 . . . 
. . . f 5 f 5 f 5 f 9 1 9 f . . 
. . . 5 5 5 5 f 5 9 1 9 9 f . . 
. . . f 5 f 5 f 9 1 9 f 5 f f f 
. . . 5 5 5 5 f 1 9 9 f 5 f . . 
. . . f f f 5 f 5 f 5 f 5 f . . 
. . . 5 5 5 5 f 5 f 5 f 5 f . . 
. . . . . . f . f . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",Ny|i?R$@lIUwS7?]E=#"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="t[S~n6G-%vz+!*/71Y_K"><field name="VAR" id="SQIA]-l1%{=v5PV/zg,T">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="ftG`;D/mU@=/$1@A+8?0"><value name="min"><shadow type="math_number" id="Zw(3xS:3-8%V5=B%VknP"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="iz%V=*xwZBhQIf4$L^|s"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="su_s7R)X33S$~XbFgakf"><value name="min"><shadow type="math_number" id="DH+yfL4:/bXJ0!8/eN50"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="6Q(1PX:}?1?L7UOpVzY$"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="_l0*iY|QQf$gpQx!j`X*"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="!@YMFCuGx.XK{Ek.2Fj$"><field name="VAR" id="@_)T=8AO;2j5C4}4yY$e">projectile</field></block></value><value name="value"><shadow type="math_number" id="v0s}]-J@p$mM1)vGBdVS"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="HrYbi1y)}KNUSK=l.*V}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9:;TVBGZu7zO!2V)_LIE"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="j{/%bL1b|vj!raS)UKDz"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="iIl6;V{@-1QD.nSBzC~c"><field name="VAR" id="@_)T=8AO;2j5C4}4yY$e">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="oYzpu[.F8.C+/1~WN]}i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="D$Xakr|+mm=YZ.KBL(Ra"><value name="picture"><block type="spriteimage" id="YK@(L*D-*+[d1FG]{7)/"><value name="sprite"><block type="variables_get" id="-p=,et`C0*:3^VumwEF="><field name="VAR" id="@_)T=8AO;2j5C4}4yY$e">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block></xml>